total 44
drwxr-xr-x 2 root root 266 Apr  5 17:30 .
drwxr-xr-x 6 root root 121 Apr  5 08:58 ..
-rwxr--r-- 1 root root  32 Apr  5 09:02 0-hello_world
-rwxr--r-- 1 root root  28 Apr  5 09:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  5 10:05 2-hellofile
-rwxr--r-- 1 root root  39 Apr  5 10:15 3-twofiles
-rwxr--r-- 1 root root  35 Apr  5 10:24 4-lastlines
-rwxr--r-- 1 root root  35 Apr  5 10:43 5-firstlines
-rwxr--r-- 1 root root  40 Apr  5 10:51 6-third_line
-rwxr--r-- 1 root root  86 Apr  5 11:11 7-file
-rwxr--r-- 1 root root  36 Apr  5 17:28 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  5 11:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  5 17:30 ls_cwd_content
-rw-r--r-- 1 root root  37 Apr  5 09:23 README.md
